# Atomus.Compressor.Adapter

./: Atomus.Compressor.Adapter.sln  README.md
dotNet/: Atomus.Compressor.Adapter(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Compressor.Adapter(dotNetCore).csproj
dotNetStandard/: Atomus.Compressor.Adapter(dotNetStandard).csproj
src/: Adapter.cs
